[aliases]
test=pytest

[metadata]
description = README.md

[bdist_wheel]
universal = 1

[tool:pytest]
addopts = --cov-report html --cov=unseal_vault tests/

[options.entry_points]
console_scripts =
    unseal_vault = unseal_vault.unseal:main
